<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Chat</title>
</head>
<body>
    <h1>Голосовой чат</h1>
    <button onclick="startCall()">Начать звонок</button>
    <button onclick="endCall()">Закончить звонок</button>

    <script>
        const ws = new WebSocket('ws://localhost:3000');
        const peerConnection = new RTCPeerConnection();
        let localStream;

        ws.onmessage = async function(event) {
            const message = JSON.parse(event.data);

            if (message.offer) {
                await peerConnection.setRemoteDescription(new RTCSessionDescription(message.offer));
                const answer = await peerConnection.createAnswer();
                await peerConnection.setLocalDescription(answer);
                ws.send(JSON.stringify({ answer: peerConnection.localDescription }));
            }

            if (message.answer) {
                await peerConnection.setRemoteDescription(new RTCSessionDescription(message.answer));
            }

            if (message.candidate) {
                await peerConnection.addIceCandidate(new RTCIceCandidate(message.candidate));
            }
        };

        peerConnection.onicecandidate = (event) => {
            if (event.candidate) {
                ws.send(JSON.stringify({ candidate: event.candidate }));
            }
        };

        peerConnection.ontrack = (event) => {
            const audio = document.createElement('audio');
            audio.srcObject = event.streams[0];
            audio.play();
        };

        async function startCall() {
            localStream = await navigator.mediaDevices.getUserMedia({ audio: true });
            localStream.getTracks().forEach(track => peerConnection.addTrack(track, localStream));

            const offer = await peerConnection.createOffer();
            await peerConnection.setLocalDescription(offer);
            ws.send(JSON.stringify({ offer: peerConnection.localDescription }));
        }

        function endCall() {
            peerConnection.close();
            localStream.getTracks().forEach(track => track.stop());
        }
    </script>
</body>
</html>
